.container {
  font-family: sans-serif;
  padding: 30px;
  color: #111;
  min-width: 650px;
}

.title {
  margin-bottom: 20px;
}

.profileContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.profileDetails h1 {
  margin: 0;
}

.detailRow {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.detailRow h4 {
  margin: 0;
}

.detailRow h4:not(:first-child) {
  margin-left: 20px;
}

.detailValue {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0;
}

.section {
  margin-top: 40px;
}

.sectionTitle {
  margin-bottom: 40px;
}

.tableHeader {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  font-weight: bold;
  margin-bottom: 20px;
}

.tableRow {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}

.tableHeader h4,
.tableRow p {
  margin: 0;
  flex: 1;
}

.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns: 50px 150px 250px 150px 100px 160px;
  gap: 10px;
  align-items: center;
}

@media (max-width: 1024px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: 50px 120px 200px 120px 80px 80px;
  }
}
@media (max-width: 768px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .tableHeader{
    border-bottom: 3px solid #000;
  }

  .tableRow{
     border-bottom: 1px solid #ccc;
  }

  .tableHeader h4,
  .tableRow p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
  }
}